# MyEcMall-K

MyEcMall-K/BaseLibrary/: build.gradle
MyEcMall-K/BaseLibrary/src/main/: AndroidManifest.xml
MyEcMall-K/BaseLibrary/src/main/java/cn/nieking/baselibrary/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt
MyEcMall-K/BaseLibrary/src/main/java/cn/nieking/baselibrary/data/protocol/: BaseResp.kt
MyEcMall-K/BaseLibrary/src/main/java/cn/nieking/baselibrary/ext/: CommonExt.kt
MyEcMall-K/BaseLibrary/src/main/java/cn/nieking/baselibrary/injection/module/: ActivityModule.kt
MyEcMall-K/BaseLibrary/src/main/java/cn/nieking/baselibrary/presenter/: BasePresenter.kt
MyEcMall-K/BaseLibrary/src/main/java/cn/nieking/baselibrary/presenter/view/: BaseView.kt
MyEcMall-K/BaseLibrary/src/main/java/cn/nieking/baselibrary/rx/: BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
MyEcMall-K/BaseLibrary/src/main/java/cn/nieking/baselibrary/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt  BaseTakePhotoActivity.kt
MyEcMall-K/BaseLibrary/src/main/java/cn/nieking/baselibrary/ui/adapter/: BaseRecyclerViewAdapter.kt
MyEcMall-K/BaseLibrary/src/main/java/cn/nieking/baselibrary/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
MyEcMall-K/BaseLibrary/src/main/java/cn/nieking/baselibrary/utils/: AppPrefsUtils.kt
MyEcMall-K/BaseLibrary/src/main/java/cn/nieking/baselibrary/widgets/: BaseFragmentPagerAdapter.kt  DefaultTextWatcher.kt  HeaderBar.kt  LabelTextView.kt  RoundRectImageView.kt
MyEcMall-K/BaseLibrary/src/main/res/layout/: layout_label_textview.xml
MyEcMall-K/MessageCenter/: build.gradle
MyEcMall-K/MessageCenter/src/main/: AndroidManifest.xml
MyEcMall-K/MessageCenter/src/main/java/cn/nieking/messagecenter/data/api/: MessageApi.kt
MyEcMall-K/MessageCenter/src/main/java/cn/nieking/messagecenter/data/protocol/: Message.kt
MyEcMall-K/MessageCenter/src/main/java/cn/nieking/messagecenter/data/repository/: MessageRepository.kt
MyEcMall-K/MessageCenter/src/main/java/cn/nieking/messagecenter/injection/component/: MessageComponent.kt
MyEcMall-K/MessageCenter/src/main/java/cn/nieking/messagecenter/injection/module/: MessageModule.kt
MyEcMall-K/MessageCenter/src/main/java/cn/nieking/messagecenter/presenter/: MessagePresenter.kt
MyEcMall-K/MessageCenter/src/main/java/cn/nieking/messagecenter/presenter/view/: MessageView.kt
MyEcMall-K/MessageCenter/src/main/java/cn/nieking/messagecenter/provider/: PushProviderImpl.kt
MyEcMall-K/MessageCenter/src/main/java/cn/nieking/messagecenter/receiver/: MessageReceiver.kt
MyEcMall-K/MessageCenter/src/main/java/cn/nieking/messagecenter/service/: MessageService.kt
MyEcMall-K/MessageCenter/src/main/java/cn/nieking/messagecenter/service/impl/: MessageServiceImpl.kt
MyEcMall-K/MessageCenter/src/main/java/cn/nieking/messagecenter/ui/adapter/: MessageAdapter.kt
MyEcMall-K/MessageCenter/src/main/java/cn/nieking/messagecenter/ui/fragment/: MessageFragment.kt
MyEcMall-K/MessageCenter/src/main/res/layout/: fragment_message.xml
MyEcMall-K/MessageCenter/src/test/java/cn/nieking/messagecenter/: ExampleUnitTest.java
MyEcMall-K/UserCenter/: build.gradle
MyEcMall-K/UserCenter/src/androidTest/java/cn/nieking/usercenter/: ExampleInstrumentedTest.java
MyEcMall-K/UserCenter/src/main/java/cn/nieking/usercenter/data/api/: UserApi.kt
MyEcMall-K/UserCenter/src/main/java/cn/nieking/usercenter/data/protocol/: ForgetPwdReq.kt  LoginReq.kt  UserInfo.kt
MyEcMall-K/UserCenter/src/main/java/cn/nieking/usercenter/data/repository/: UploadRepository.kt
MyEcMall-K/UserCenter/src/main/java/cn/nieking/usercenter/injection/component/: UserComponent.kt
MyEcMall-K/UserCenter/src/main/java/cn/nieking/usercenter/presenter/: RegisterPresenter.kt
MyEcMall-K/UserCenter/src/main/java/cn/nieking/usercenter/presenter/view/: ForgetPwdView.kt  RegisterView.kt  (+1 more)
MyEcMall-K/UserCenter/src/main/java/cn/nieking/usercenter/utils/: UserPrefsUtils.kt
MyEcMall-K/UserCenter/src/main/release/: AndroidManifest.xml
MyEcMall-K/UserCenter/src/main/res/layout/: activity_register.xml  activity_user_info.xml
MyEcMall-K/UserCenter/src/test/java/cn/nieking/usercenter/: ExampleUnitTest.java
MyEcMallK/BaseLibrary/: build.gradle
MyEcMallK/BaseLibrary/src/androidTest/java/cn/nieking/baselibrary/: ExampleInstrumentedTest.java
MyEcMallK/BaseLibrary/src/main/: AndroidManifest.xml
MyEcMallK/BaseLibrary/src/main/java/cn/nieking/baselibrary/common/: BaseApplication.kt  BaseConstant.kt  ResultCode.kt
MyEcMallK/BaseLibrary/src/main/java/cn/nieking/baselibrary/ext/: CommonExt.kt
MyEcMallK/BaseLibrary/src/main/java/cn/nieking/baselibrary/injection/: ActivityScope.kt  PerComponentScope.kt
MyEcMallK/BaseLibrary/src/main/java/cn/nieking/baselibrary/presenter/: BasePresenter.kt
MyEcMallK/BaseLibrary/src/main/java/cn/nieking/baselibrary/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
MyEcMallK/BaseLibrary/src/main/java/cn/nieking/baselibrary/utils/: AppPrefsUtils.kt  DateUtils.kt  GlideUtils.kt  NetWorkUtils.kt  YuanFenConverter.kt
MyEcMallK/BaseLibrary/src/main/java/cn/nieking/baselibrary/widgets/: BannerImageLoader.kt  BottomNavBar.kt  HeaderBar.kt  ProgressLoading.kt  VerifyButton.kt
MyEcMallK/BaseLibrary/src/main/res/drawable/: progress_dialog_anim.xml
MyEcMallK/BaseLibrary/src/main/res/values/: styles.xml
MyEcMallK/BaseLibrary/src/test/java/cn/nieking/baselibrary/: ExampleUnitTest.java
MyEcMallK/UserCenter/: build.gradle
MyEcMallK/UserCenter/src/main/debug/: AndroidManifest.xml
MyEcMallK/UserCenter/src/main/java/cn/nieking/usercenter/presenter/: ForgetPwdPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  ResetPwdPresenter.kt  UserInfoPresenter.kt
MyEcMallK/UserCenter/src/main/java/cn/nieking/usercenter/service/: UploadService.kt  UserService.kt
MyEcMallK/UserCenter/src/main/java/cn/nieking/usercenter/utils/: UserPrefsUtils.kt
MyEcMallK/UserCenter/src/main/release/: AndroidManifest.xml
MyEcMallK/UserCenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_reset_pwd.xml
(+229 files in other folders)
