apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

kapt {
    generateStubs = true
}

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:appcompat-v7:$android_sdk_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "com.android.support:recyclerview-v7:$android_sdk_version"
    api "com.android.support:cardview-v7:$android_sdk_version"
    api 'com.android.support.constraint:constraint-layout:1.1.0'
    api "com.android.support:design:$android_sdk_version"

    // Anko Commons
    api "org.jetbrains.anko:anko-commons:$anko_version"

    // RxKotlin and RxAndroid
    api "io.reactivex:rxkotlin:$rx_kotlin_version"
    api "io.reactivex:rxandroid:$rx_android_version"
    api "io.reactivex.rxjava2:rxandroid:$rx_java2_android_version"
    api "io.reactivex.rxjava2:rxjava:$rx_java2_version"

    // Retrofit
    api "com.squareup.okhttp3:okhttp:$ok_http_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.okhttp3:logging-interceptor:$ok_http_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"

    // Dagger2
    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // RxLifecycle
    api "com.trello:rxlifecycle-kotlin:$rx_lifecycle_version"
    api "com.trello:rxlifecycle-components:$rx_lifecycle_version"

    // Glide
    api "com.github.bumptech.glide:glide:$glide_version"

    // Circle View
    api "de.hdodenhof:circleimageview:$circle_imageView_version"

    // Take photo
    api "com.jph.takephoto:takephoto_library:$take_photo_version"

    // Alert View
    api "com.bigkoo:alertview:$alert_view_versoin"

    // RxPermissions
    api "com.tbruyelle.rxpermissions2:rxpermissions:$rx_permissions_version"

    // 七牛云
    api 'com.qiniu:qiniu-android-sdk:7.3.12'

    // BottomNavigationBar
    api 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'

    // Banner
    api 'com.youth.banner:banner:1.4.10'

    // TriangleLabelView
    api 'com.github.shts:TriangleLabelView:1.1.2'

    // PagerContainer
    api 'com.github.crosswall:Android-Coverflow:release-v1.0.4'

    //MultiStateView
    api "com.github.Kennyc1012:MultiStateView:$multi_state_view_version"

    //上下拉刷新
    api 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'

    //Kotlin Bus
    api 'com.eightbitlab:rxbus:1.0.2'

    //FlowLayout
    api 'com.zhy:flowlayout-lib:1.0.3'

    //ARouter
    api "com.alibaba:arouter-api:$arouter_api_version"

    //BadgeView
    api 'q.rorbin:badgeview:1.1.2'

    api 'com.android.support:multidex:1.0.3'
}
